<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/switchScientific"
        android:title="@string/switch_scientific"
        app:showAsAction="ifRoom" />
</menu>