<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="64dp"
        app:layout_constraintBottom_toTopOf="@+id/nameChar1"
        app:layout_constraintEnd_toEndOf="@+id/standardPad"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <include
        android:id="@+id/standardPad"
        layout="@layout/calc_standard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/scientificPad"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <include
        android:id="@+id/scientificPad"
        layout="@layout/calc_scientific"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nameChar1" />

    <TextView
        android:id="@+id/nameChar1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="8dp"
        android:text="み"
        app:layout_constraintBottom_toTopOf="@+id/scientificPad"
        app:layout_constraintEnd_toStartOf="@+id/nameChar2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="@+id/standardPad"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/nameChar2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ょ"
        app:layout_constraintEnd_toStartOf="@+id/nameChar3"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/nameChar1"
        app:layout_constraintTop_toTopOf="@+id/nameChar1" />

    <TextView
        android:id="@+id/nameChar3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="う"
        app:layout_constraintEnd_toStartOf="@+id/nameChar4"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/nameChar2"
        app:layout_constraintTop_toTopOf="@+id/nameChar2" />

    <TextView
        android:id="@+id/nameChar4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:text="じ"
        app:layout_constraintEnd_toEndOf="@+id/standardPad"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/nameChar3"
        app:layout_constraintTop_toTopOf="@+id/nameChar3" />

</androidx.constraintlayout.widget.ConstraintLayout>